<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px solid black;
            width: 510px;
            height: 100px;
            background-color: purple;
        }
        article {
            display: flex;
        }
        p {
            height: 400px;
            width: 150px;
            border: 5px solid black;
            margin-right:20px;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: greenyellow;
        }
        .three{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div></div>
    <article>
        <p class="one"></p>
        <p class="two"></p>
        <p class="three"></p>
    </article>
</body>
</html>