<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            padding:25px 20px;
        }
        .main {
            width: 100%;
            /* padding: 10px; */
            display: flex;
            justify-content: space-between;
        }
        .left {
            width: 20%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .right{
            width: 75%;
            display: flex;
            flex-direction: column;
            gap: 30px;

        }
        .item, .right_item {
         background-color: rgb(248, 146, 146);
         width: 100%;
         height:100px;
         border: 5px solid black;
        }
        .right_item{
            background-color: skyblue;
        }
        footer {
            background-color: yellow;
            border: 5px solid black;
            width:100%;
            height: 100px;
            margin-top: 50px;
        }        
        
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="right">
            <div class="right_item"></div>
            <div class="right_item"></div>
            <div class="right_item"></div>
        </div>
    </div>

    <footer></footer>
</body>

</html>