<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            border: 5px solid black;
            width: 510px;
            height: 100px;
            background-color: rgb(66, 203, 25);
        }

        article {
            display: flex;
        }

        p {
            height: 150px;
            width: 150px;
            border: 5px solid black;
            margin-right: 20px;
        }

        .one {
            background-color: orange;
        }

        .two {
            background-color: red;
        }

        .three {
            background-color: skyblue;
        }
        img {
            height: 150px;
            width: 155px;
            margin-right: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div>
        <img src="https://cdn.pixabay.com/photo/2013/04/03/12/05/tree-99852__340.jpg">
    </img>
    <img src="https://cdn.pixabay.com/photo/2013/04/03/12/05/tree-99852__340.jpg">
    </img>
    <img src="https://cdn.pixabay.com/photo/2013/04/03/12/05/tree-99852__340.jpg">
    </img>
    </div>
    <article>
        <p class="one"></p>
        <p class="two"></p>
        <p class="three"></p>
    </article>
</body>

</html>